{
    "name":"YoutubePopupBlocker",
    "description":"Blocks youtube popups",
    "version":"1.0",
    "manifest_version":3,
    "icons": {
        "48": "red_square_48x48.png"
    },
    "content_scripts":[
        {
            "matches":["*://*.youtube.com/*"],
            "js":["content.js"]
        }
    ],
    "permissions":[
        "tabs","activeTab","webNavigation"
    ]
}